{
  "name": "infipedia-server",
  "version": "1.0.0",
  "description": "infipedia media server",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Rapheal Chizitere",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.4",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
